# Password-Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demoapp/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoapp/passwordmanager/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/demoapp/passwordmanager/core/data/: AppDatabase.kt  PasswordRepository.kt  UserRepository.kt
app/src/main/java/com/demoapp/passwordmanager/core/data/password/: PasswordDao.kt  PasswordEntity.kt
app/src/main/java/com/demoapp/passwordmanager/core/data/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/demoapp/passwordmanager/core/di/: AuthenticationVMFactory.kt  PasswordVMFactory.kt  SessionModule.kt
app/src/main/java/com/demoapp/passwordmanager/core/session/: SessionManagement.kt
app/src/main/java/com/demoapp/passwordmanager/core/utils/: Constants.kt  DateConverter.kt  PasswordFilterType.kt  RandomPasswordGenerator.kt  Result.kt
app/src/main/java/com/demoapp/passwordmanager/ui/add/: AddPasswordActivity.kt  AddPasswordViewModel.kt
app/src/main/java/com/demoapp/passwordmanager/ui/auth/: AuthenticationActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/demoapp/passwordmanager/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/demoapp/passwordmanager/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/demoapp/passwordmanager/ui/detail/: DetailPasswordActivity.kt  DetailViewModel.kt
app/src/main/java/com/demoapp/passwordmanager/ui/home/: HomeActivity.kt  PagerAdapter.kt
app/src/main/java/com/demoapp/passwordmanager/ui/home/list/: ListFragment.kt  ListPasswordAdapter.kt  ListViewModel.kt
app/src/main/java/com/demoapp/passwordmanager/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_text.xml
app/src/main/res/layout/: activity_add_password.xml  activity_authentication.xml  activity_detail_password.xml  activity_home.xml  card_list_apps.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/menu/: menu_detail.xml  menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demoapp/passwordmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
